<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
   <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
        </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Auction</h1>
      
    </div>

    <div data-role="content" role="main">
    
      
    <div class="auction-item">
    <h4 class="auction-price">2 Days 10 Hours 23 Minutes</h4>
    <div class="div-auction-img">
    <img src="img/ps4.jpg" class="img-auction"/>
    </div>
    <h3>Auction Item</h3>
    <p>
    However, because you can’t be sure of the structure or values of JSON your app receives, it can be challenging to deserialize model objects correctly. This post describes a few approaches you can take when working with JSON in your apps.
    </p>
    <p>Current Bid: <b>1040</b></p>
    <p>Minimum points to bid: <b>509</b></p>
    <input type="text" placeholder="Enter amount to bid"/>
      <button data-icon="flat-plus" data-theme="a">BID</button>
    </div>
      
  </div>
</div>
  <div id="highlight"> </div>

</body>
</html>
