<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
 <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Change Pin</h1>
      
    </div>

    <div data-role="content" role="main">
        <div data-role="fieldcontain">
      <label for="current">Current Pin</label>
         <input type="password" name="current" id="cpin"/>
      </div>
        <div data-role="fieldcontain">
      <label for="new">New Pin</label>
         <input type="password" name="new" id="npin"/>
      </div>
        <div data-role="fieldcontain">
      <label for="confirm">Confirm New Pin</label>
         <input type="password" name="confirm" id="copin"/>
      </div>
      <button data-icon="flat-eye" data-theme="a" id="cpinbtn">Change Pin</button>
  </div>
</div>
  <div id="highlight"> </div>


<script>
$(document).ready(function(e) {
	
	
	$('#cpinbtn').click(function() {
		alert("done");
   	var memid = localStorage.getItem('username');
	var cpin = $('#cpin').val();
	var npin = $('#npin').val();
	var copin = $('#copin').val();
	
	if (npin !== copin){
		alert("Pin does not Match");
	}
	
	else{
	$.ajax({
			type:"POST",
			url:"changecustpin.php",
			data:{memid:memid, cpin:cpin, npin:npin},
			dataType:"json",
			success: function(msg){

				if (msg.success == false) {
											alert("There was an error submitting the form. Please try again.");
											} else {
												if (msg.status ==1001){
                     

												}
											}
			}
												})
    
    
	}
	});
});

</script>
</body>
</html>
