<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="header">
      <h1>GEMZONE</h1>
    </div>

    <div data-role="content" role="main">
  
     
      <div data-role="fieldcontain">
      <label for="receipt">Username:</label>
         <input type="text" id="username"/>
      </div>
      <div data-role="fieldcontain">
      <label for="receipt">Password:</label>
         <input type="password" id="password"/>
      </div>
      
      <button data-icon="flat-man" data-theme="a" id="loginbtn">Login</button>
      <br/><br/><br/><br/>
      <div class="forgot-link">
      <a href="forgot-password.html" class="forgot-link">Forgot Password?</a>
      </div>
      
    </div>
  </div>

  <div id="highlight"> </div>
  
  
  <script>
  $(document).ready(function(e) {
    $('#loginbtn').click (function () {
	var username = $('#username').val();
	var password = $('#password').val();
	
	if (username ==="") {
			 alert("Kindly enter your email");
			 $('#username').focus();
			 return false;
		 }
		else if (password ==="") {
			 alert("Kindly enter your password");
			 $('#password').focus();
			 return false;
		 }
		 
	 else{
			 
			 $.ajax({
									type: "POST",
									url: "loginapiscript.php",
									data: {username: username,  password:password},
									dataType: 'json',

									success: function(msg){
									//alert(msg.status);
									if (msg.status == 1001) {
										
									var usernamevalue = document.getElementById('username').value;
									localStorage.setItem('username', usernamevalue);
									window.location.replace('catalogue.html');
									}

									

									else {
									alert(msg.status);
									}

									}

			});

			 
		 }
			 
			 
			 });
	

	
});
  
  </script>
</body>
</html>
