<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
  <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Notifications</h1>
      
    </div>

    <div data-role="content" role="main">
      
       <div data-role="collapsible-set" data-theme="a" data-content-theme="a">
        <div data-role="collapsible" data-collapsed-icon="flat-mail" data-expanded-icon="flat-cross">
          <h3><table><tr><td>23/12/06</td><td>Credit Alert</td><td><input type="checkbox"/></td></tr></table></h3>
          <p>I'm the collapsible content for section 1</p>
        </div>
         <div data-role="collapsible" data-collapsed-icon="flat-mail" data-expanded-icon="flat-cross">
          <h3><table><tr><td>23/12/06</td><td>Credit Alert</td><td><input type="checkbox"/></td></tr></table></h3>
          <p>I'm the collapsible content for section 2</p>
        </div>
        <div data-role="collapsible" data-collapsed-icon="flat-mail" data-expanded-icon="flat-cross">
          <h3><table><tr><td>23/12/06</td><td>Credit Alert</td><td><input type="checkbox"/></td></tr></table></h3>
          <p>I'm the collapsible content for section 3</p>
        </div>
      </div>
       <button data-theme="a">LOAD MORE</button>
       
  </div>
</div>
  <div id="highlight"> </div>


<script>
$(document).ready(function(e) {
	
	
//	$('#cpinbtn').click(function() {
	//	alert("done");
   	var memid = localStorage.getItem('username');
	//var cpin = $('#cpin').val();
	//var npin = $('#npin').val();
	//var copin = $('#copin').val();
	
	$.ajax({
			type:"POST",
			url:"fetchallnot.php",
			data:{memid:memid},
			dataType:"json",
			success: function(msg){

				if (msg.success == false) {
											alert("There was an error submitting the form. Please try again.");
											} else {
												if (msg.status ==1001){
                     
					 
					 						var tran = "";
											var result ="";
												 $.each(msg.Notification_details, function(key,value)
                            {
                             //   if(key != "status"){
                                
								tran ='<div id="'+value.User_notification_id+'" class="linenotify"><input value="'+value.User_notification_id+'" type ="checkbox" class ="notificationid"/><button class ="accordion" id="'+value.User_notification_id+'"><i>'+value.Creation_date+'</i><b class="not-topic">'+value.Transaction_type_name+'</b></button><div class="not-panel">'+value.Contents+'</div><br/></div>'	;
								//}
							result = result + tran; 
							tran ="";	
							});
							//alert(tran);
							$('#shownotify').html(result);					
								var acc = document.getElementsByClassName("accordion");
								var i;
								
								for (i = 0; i < acc.length; i++) {
									acc[i].onclick = function(){
										this.classList.toggle("active");
										this.nextElementSibling.classList.toggle("show");
									}
								}					
											

												}
											}
			}
												})
    
    

	});
//});

</script>
</body>
</html>
