<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page" id="resetpin">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
 <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Reset Pin</h1>
      
    </div>

    <div data-role="content" role="main">
       <p>Click to reset your pin</p>
      
      
      <button data-icon="flat-eye" data-theme="a" id="reset">Reset Pin</button>
  </div>
</div>
  <div id="highlight"> </div>


<script>
$('#resetpin').on('pageinit', function() {
    $('#reset').click(function() {
			var memid = localStorage.getItem('username');
			
			$.ajax({
				type:"POST",
				url:"resetcustpin.php",
				data:{memid:memid},
				dataType:"json",
				success: function(msg){

				if (msg.success == false) {
											alert("There was an error submitting the form. Please try again.");
											} else {
												if (msg.status ==1001){
                     
                         alert("Pin Reset Successful");
						 // $('#Company_name').html(msg.Company_name);
						  //$('#tinfo').html(msg.First_name);
						 
												
												}
											}
			}
												})
    
    

		
		
	});
	
});
</script>
</body>
</html>
