<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="header">
      <h1>GEMZONE</h1>
    </div>

    <div data-role="content" role="main">
  
  <div class="div-welcome">
     <h2>Welcome <strong id="memid">230402</strong></h2>
     </div>
     
      
      
      <button data-theme="a" href="catalogue.html">Continue</button>
    
      
    </div>
  </div>

  <div id="highlight"> </div>
  
  <script>
  $(document).ready(function(e) {
    
});
  
  </script>
</body>
</html>
