<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="header">
      <h1>GEMZONE</h1>
    </div>

    <div data-role="content" role="main">
  
     <p>Kindly Enter Your Membership number to resend your password</p>
      <div data-role="fieldcontain">
         <input type="text"/>
      </div>
      
      
      <button data-icon="flat-lock" data-theme="a">Resend Password</button>
      <br/><br/><br/><br/>
      <div class="forgot-link">
      <a href="login.html" class="forgot-link">Back to login page</a>
      </div>
      
    </div>
  </div>

  <div id="highlight"> </div>
</body>
</html>
