<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page" id="cart">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
 <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Shopping Cart</h1>
      
         
    </div>

    <div data-role="content" role="main" >
     
      
    <div id="cartitem">
    <table class="cart-item" >
    <tr>
    <td>
    <div class="div-cart-img">
    <img src="img/ps4.jpg" class="img-auction"/>
    </div>
    </td>
    <td>
        <h3>Catalogue Item</h3>
    </td>
    <td>
     <h4 class="auction-price">210</h4>
    </td>
    <td>
    <a class="cart-remove">&times;</a>
    </td>
    
  

   
    </tr>
    </table>
    </div>
    <div>Total <span id="price"></span></div>
    <div>Shipping Points: <span id="shipping"></span></div>
    <div> Grand Total <span id="grandtotal"></span></div>
    <br/>
    
    <div class="delivery-info">
    <input type="text" id="custname" placeholder="Customer Name"/>
    <input type="text" id="phone" placeholder="Phone Number"/>
    <input type="text"  id="email" placeholder="Email Address"/>
       <div data-role="fieldcontain">
        <select name="select-choice1" id="showcountry"  data-theme="a">
          <option value="standard">Country</option>
          <option value="rush">Option 2</option>
          <option value="express">Option 3</option>
          <option value="overnight">Option 4</option>
        </select>
      </div>
      
       <div data-role="fieldcontain">
        <select name="select-choice2" id="showstate" data-theme="a">
          <option value="standard">State</option>
          <option value="rush">Option 2</option>
          <option value="express">Option 3</option>
          <option value="overnight">Option 4</option>
        </select>
      </div>
      
      
       <div data-role="fieldcontain">
        <select name="select-choice3" id="showcity" data-theme="a">
          <option value="standard">City</option>
          <option value="rush">Option 2</option>
          <option value="express">Option 3</option>
          <option value="overnight">Option 4</option>
        </select>
      </div>
      
       <input type="text" id="address" placeholder="Delivery Address"/>
      
         <!--<input type="password" placeholder="Member pin"/>
         <br/>FORGOT YOUR PIN? DON'T WORRY<br/>
<a href="#">Click here to reset your pin</a><br/>-->
           <button data-theme="a" id="submitcheckout">PLACE ORDER</button>
      
    </div>
    
    </div>
</div>
  <div id="highlight"> </div>

</body>
</html>
