<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page" id="statement">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
 <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Statement</h1>
      
    </div>

    <div data-role="content" role="main" id="showstat">
       
        <table class="table-stripe">
            <tr>
          <td><b>10-10-16</b></td>
          <td><b>Ikeja Branch</b></td>
            </tr>
            <tr>
            <td>Description: </td><td><b>Accumulation</b></td>
            </tr>
            <tr>
            <td>Transaction Amount: </td><td><b>10000</b></td>
            </tr>
            <tr>
            <td>Points Gained: </td><td><b>200</b></td>
            </tr>
            <!-- <tr>
            <td>Points Deducted: </td><td><b>0</b></td>
            </tr>-->
             <tr>
            <td>Points Balance: </td><td><b>2100</b></td>
            </tr>
            </table>
               <table class="table-stripe">
            <tr>
          <td><b>10-10-16</b></td>
          <td><b>Ikeja Branch</b></td>
            </tr>
            <tr>
            <td>Description: </td><td><b>Accumulation</b></td>
            </tr>
            <tr>
            <td>Transaction Amount: </td><td><b>10000</b></td>
            </tr>
            <tr>
            <td>Points Gained: </td><td><b>200</b></td>
            </tr>
            <!-- <tr>
            <td>Points Deducted: </td><td><b>0</b></td>
            </tr>-->
             <tr>
            <td>Points Balance: </td><td><b>2100</b></td>
            </tr>
            </table>
               <table class="table-stripe">
            <tr>
          <td><b>10-10-16</b></td>
          <td><b>Ikeja Branch</b></td>
            </tr>
            <tr>
            <td>Description: </td><td><b>Accumulation</b></td>
            </tr>
            <tr>
            <td>Transaction Amount: </td><td><b>10000</b></td>
            </tr>
            <tr>
            <td>Points Gained: </td><td><b>200</b></td>
            </tr>
            <!-- <tr>
            <td>Points Deducted: </td><td><b>0</b></td>
            </tr>-->
             <tr>
            <td>Points Balance: </td><td><b>2100</b></td>
            </tr>
            </table>
               <table class="table-stripe">
            <tr>
          <td><b>10-10-16</b></td>
          <td><b>Ikeja Branch</b></td>
            </tr>
            <tr>
            <td>Description: </td><td><b>Accumulation</b></td>
            </tr>
            <tr>
            <td>Transaction Amount: </td><td><b>10000</b></td>
            </tr>
            <tr>
            <td>Points Gained: </td><td><b>200</b></td>
            </tr>
            <!-- <tr>
            <td>Points Deducted: </td><td><b>0</b></td>
            </tr>-->
             <tr>
            <td>Points Balance: </td><td><b>2100</b></td>
            </tr>
            </table>
      
            <button data-theme="a">LOAD MORE</button>
  </div>
</div>
  <div id="highlight"> </div>

</body>
</html>
