<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page" id="survey">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
 <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Survey</h1>
      
    </div>

    <div data-role="content" role="main">
      
      
       <div data-role="fieldcontain" >
        <select id="surveyoption" name="select-choicrre" data-theme="a" >
          <option value="standard">Option 1</option>
          <option value="rush">Option 2</option>
          <option value="express">Option 3</option>
          <option value="overnight">Option 4</option>
        </select>
      </div>
      
      <div id="showsurvey"><p>
      1. Rate the Diamond Gemzone Program?
      </p>
      <fieldset data-role="controlgroup">
          <input type="radio" name="radio-choice-a" data-theme="c" id="radio-choice-1-a" value="choice-1" checked="checked" />
          <label for="radio-choice-1-a">Good</label>

          <input type="radio" name="radio-choice-a" data-theme="c" id="radio-choice-1-b" value="choice-2"  />
          <label for="radio-choice-1-b">Bad</label>
          </fieldset>
          
          <p>
          
           </div>
      
      
  </div>
</div>
  <div id="highlight"> </div>

</body>
</html>
