<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
</head>
<body>
  <div data-role="page">

    <div data-role="panel" id="panel" data-position="left" data-theme="a" data-display="push">
  <ul class="menu-link"  data-role="listview">
    <li>Welcome 250343</li>
    <li><a href="catalogue.html">Catalogue</a></li>
    <li><a href="transfer.html">Transfer Point</a></li>
    <li><a href="auction.html">Auction</a></li>
    <li><a href="survey.html">Survey</a></li>
    <li><a href="statement.html">Statement</a></li>
     <li><a href="notification.html">Notification</a></li>
    <hr/>
    <li><a href="reset-pin.html">Reset Pin</a></li>
    <li><a href="change-pin.html">Change Pin</a></li>
    <li><a href="login.html">Log Out</a></li>
    </ul>
    </div>

    <div data-role="header">
     <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
     
      <h1>Transfer Points</h1>
      
    </div>

    <div data-role="content" role="main">
       
       
       <div class="transfer-div">
       <h3>Mr Lopsem Ipsum</h3>
       <p>Membership No: <b id="memberid">1234567890</b></p>
       <p>Current Balance: <b id="bal">1323</b></p>
       <img src="img/icon.png" class="transfer-img"/>
       <p>TRANSFER TO</p>
        <input type="text" placeholder="123448548985" id="tmemid"/>
        <h2 id="tinfo">John Doe</h2>
         <input type="text" placeholder="Enter amount to transfer" id="amount"/>
     <input type="password" placeholder="Enter Your Pin" id="pin"/>
      <button data-icon="flat-heart" data-theme="a" id="tranbtn">TRANSFER</button>
       </div>
  
  
      
  </div>
</div>
  <div id="highlight"> </div>


</body>
</html>
